<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seva Setu</title>
    <link rel="icon" type="image/png" href="/seva.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <style>
      * {
          text-decoration: none;
          /* background-color: transparent; */
          /* background-color: #ecf0fb;  */
          /* background-image: linear-gradient(0deg, rgb(245, 248, 255) 50%, rgb(213, 221, 242) 100%); */
          font-family: 'Poppins', sans-serif;
        }
      body {
          overflow: hidden;
          overflow-y: scroll;
          /* background-color: #ecf0fb;  */
          background-image: linear-gradient(0deg, rgb(245, 248, 255) 50%, rgb(213, 221, 242) 100%);
        }
    </style>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
